@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
:root{
    --gray-background:#f5f5f5;
    --gray-text:#484848;
    --gray-on-gray:#e4e4e4;
}
*{
    margin: 0;
    box-sizing: border-box;
}
html{
    font-family: 'Lato', sans-serif;
}
/* #################GLOBALS####################### */
.flex-all{
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-row-evenly{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.button-boiler{
    background-color: transparent;
    border-radius: 3rem;
    border: #000000 solid 1px;
    color: black;
    width: 100px;
    height: 2.5rem;
    padding: 0px;
    text-align: center;
    font-weight: bold;
    cursor: pointer;
}
.button-object{
    background: none;
	color: inherit;
	border: none;
	padding: 1rem;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}
/* ###################HEADER###################### */
header{
    background-color:#0e56a7;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4rem;
}
.icon{
    height: 2.5rem;
}
.header-item img{
    height: 1.5rem;
    filter: invert(180);
}
.header-item img:hover{
    cursor: pointer;
}
.header-item{
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Lato', sans-serif;
}
a{
    text-decoration: none;
    color: white;
    text-align: center;
}
a:hover{
    text-decoration: underline;
}
/* ##################SEARCHBAR################### */
.top-bar{
    width: 100%;
    height: 4rem;
    background-color: white;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: var(--gray-background);
    font-family: 'Lato', sans-serif;
}
.search input[type=text]{
    padding: 1rem;
    width: 100%;
    max-height: 2rem;
    border: none;
    text-align: center;
}
.search input[type=text]:focus{
    outline: none;
}
.search form{
    width: 100%;
}
.search{
    width: 60%;
    height: 2.3rem;
    float:center;
    margin:7px;
    background-color:var(--gray-background);
    border-radius: 4rem;
    padding-left: 1.5rem;
}
.search:hover{
    background-color: #dfdfdf;
    border: 1px solid #cfcfcf;
}
input{
    background-color: transparent;
}
#search-low{
    display: none;
}
.search button{
    background-color: transparent;
    color: black;
    float: right;
    margin-right: 0.3rem;
    font-size: 12px;
    border: none;
    cursor: pointer;
}
.hamburger{
    width: 20%;
 }
.user{
    display: inline-flex;
    align-items: center;
    justify-content: right;
    width: 20%;
}
.user a{
    color: black;
    font-weight:600;
}
/* ###############SIDENAVIGATION################# */
.sidenav {
    font-family: 'Lato', sans-serif;
    height: 100%;
    width: 0px;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(5px);
    overflow-x: hidden;
    transition: 0.5s;
    padding: 60px 0px;
}
.sidenav-main a{
    font-weight: bold;
    font-size: 25px;
}

.sidenav-secondary a{
    font-weight: lighter;
    font-size: 18px;
    white-space:pre; 
}
.sidenav a {
    padding: 8px;
    text-decoration: none;
    color: black;
    display: block;
    transition: 0.3s;
}
.sidenav a:hover {
    text-decoration: underline;
}
.sidenav .closebtn {
    position: absolute;
    top: 50px;
    left: 10px;
    font-size: 36px;
}
/* #################CONTENT################# */
.img-container {
	--gap: 16px;
	--num-cols: 3;
	--row-height: 400px;
    margin: 1rem 6rem;
	display: grid;
	grid-template-columns: repeat(var(--num-cols), 1fr);
	grid-auto-rows: var(--row-height);
	gap: var(--gap);
}

.img-container> img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.image-grid-col-2 {
	grid-column: span 2;
}
.image-grid-row-2 {
	grid-row: span 2;
}
.grid-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
article > h1{
margin: 2rem 6rem;
}

/* ################FOOTER################## */
footer{
    background-color: var(--gray-background);
    padding: 0px 6rem;
}
.footer-grid {
    padding-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "footer-item1 footer-item2 footer-item3 footer-item4 footer-item5";
    height: 32rem;
    font-size: 14px;
}
.footer-grid h2{
    color: black;
    padding-bottom: 1rem;
}
.footer-grid a,p{
    color: var(--gray-text);
}
.footer-grid ul{
    padding: 0;
}
.footer-grid li{
    list-style-type: none;
    padding-bottom: 1.5rem;
    margin: 0;
}
.footer-item1{
    line-height: 25px;
}
.footer-item1 p{
    padding-right: 10px;
    margin: 1rem 0rem;
}
.footer-link{
    margin:1rem 0rem;
    text-decoration: underline;
}
  
  .footer-item1 { grid-area: footer-item1; }
  .footer-item2 { grid-area: footer-item2; }
  .footer-item3 { grid-area: footer-item3; }
  .footer-item4 { grid-area: footer-item4; }
  .footer-item5 { grid-area: footer-item5; }

.footer-join{
    background-color: black;
    border-radius: 3rem;
    color: white;
    width: 120px;
    height: 2.5rem;
    padding: 0px;
    text-align: center;
    font-weight: bold;
}
.footer-join button{
    padding: 0px;
}
.footer-collapsible{
    display: none;
}
/* ###############LOWERFOOTER############### */
.lower-footer{
    height: 5rem;
    background-color: var(--gray-background);
    display: flex;
    flex-direction: row;
}
.lower-footer img{
    height: 2rem;
}
.lower-footer-cards{
    width: 20rem;
}
.lower-footer-buttons{
    width: 20rem;
}
/* ################COLLAPSIBLE################## */
.collapsible-footer{
    display: none;
}
.collapsible {
    background-color: transparent;
    color: var(--gray-text);
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
  }
  
  .active, .collapsible:hover {
    background-color:var(--gray-on-gray);
  }
  
  .content {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #f1f1f1;
  }

/* ##############MEADIAQUERIES############ */
/* Anything under 1024px */
@media screen and (max-width: 1024px) {
	.img-container {
		--num-cols: 2;
		--row-height: 200px;
        padding: 1rem 0rem;
	}
    .user-text{
        display: none;
    }
    .footer-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media screen and (max-width:550px){
    header{
        gap: 1rem;
    }
    .family{
        display: none;
    }
    .track{
        display: none;
    }
    #search{
        display: none;
    }
    #search-low{
        display: block;
    }
    .img-container {
        --gap: 16px;
        --num-cols: 2;
        --row-height: 200px;
        margin: 1rem 3rem;
        display: grid;
        grid-template-columns: repeat(var(--num-cols), 1fr);
        grid-template-rows: 4;
        gap: var(--gap);
    }

    footer{
        padding: 0px;
    }
    .footer-item1{
        display: none;
    }
    .footer-item2{
        display: none;
    }
    .footer-item3{
        display: none;
    }
    .footer-item4{
        display: none;
    }
    .footer-item5{
        display: none;
    }
    .footer-grid{
        grid-template-columns: 1fr;
    }
    .lower-footer{
        flex-direction: column;
    }
    .lower-footer-mobile{
        margin: 1rem 0rem;
    }
    .lower-footer-desktop{
        display: none;
    }
    .collapsible-footer{
        display: block;
    }
}
